KERNEL_SOURCE=https://github.com/2744299545/android_kernel_xiaomi_cannon.git
KERNEL_SOURCE_BRANCH=lineage-20
KERNEL_CONFIG=cannon_defconfig
KERNEL_IMAGE_NAME=Image.gz-dtb
ARCH=arm64
EXTRA_CMDS:LD=ld.lld

# Clang
## Custom
USE_CUSTOM_CLANG=false
CUSTOM_CLANG_SOURCE=
CUSTOM_CLANG_BRANCH=

### if your set USE CUSTOM CLANG to false than DO NOT CHANGE CUSTOM CMDS
CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-

## AOSP
CLANG_BRANCH=android12-release
CLANG_VERSION=r416183b

# GCC
ENABLE_GCC_ARM64=true
ENABLE_GCC_ARM32=true

# KernelSU flags
ENABLE_KERNELSU=true
KERNELSU_TAG=v0.6.0

# Configuration
DISABLE-LTO=false
DISABLE_CC_WERROR=true
ADD_KPROBES_CONFIG=true
ADD_OVERLAYFS_CONFIG=true

# Ccache
ENABLE_CCACHE=true

# DTBO image
NEED_DTBO=false

# Build boot images
BUILD_BOOT_IMG=true
SOURCE_BOOT_IMAGE=https://183-236-58-14.d.cjjd15.com:30443/download-cdn.123pan.cn/123-926/7cefef14/1812118708-0/7cefef14b26d53aa47c8979111f2439e?v=5&t=1686750884&s=1686750884e24273da69dd75fcbf59b06c0257f39f&r=YNG7GS&filename=boot.img&x-mf-biz-cid=5d7ab35c-1fd0-4142-845e-63663bfc9e93-584000&auto_redirect=0&xmfcid=43b137f8-fd44-4120-957e-3945bba1dbc5-1-cd8a62355